<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales - Strategic Product Placement</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">SALES</div>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#dashboard">DashBoard</a></li>
                <li><a href="#story">Story</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="btn-started">Get Started</button>
        </nav>
    </header>
     <section id="about" class="about-section">
    <div class="about-container">
        
        <div class="about-content">
            <div class="section-tag">
                <span class="tag-text">ABOUT</span>
                <span class="tag-line"></span>
            </div>
            <h2 class="section-title">The Project Involves</h2>
            
            <ul class="features-list">
                <li>
                    <span class="check">✔</span>
                    <p><strong>Data collection</strong> is the process of gathering and measuring information on variables of interest, in an established systematic fashion that enables one to answer stated research questions, test hypothesis, and evaluate outcomes and generate insights from the data.</p>
                </li>
                <li>
                    <span class="check">✔</span>
                    <p><strong>Data preparation</strong> is the process of cleaning, transforming, and organizing data in order to make it suitable for analysis. It is an important step in the data analysis process, as the quality of the data used can have a significant impact on the accuracy and reliability of the results.</p>
                </li>
                <li>
                    <span class="check">✔</span>
                    <p><strong>Data visualization</strong> is the process of creating graphical representations of data in order to help people understand and explore the information. The goal of data visualization is to make complex data sets more accessible, intuitive, and easier to interpret.</p>
                </li>
            </ul>
        </div>

        <div class="about-image-box">
            <img src="https://images.unsplash.com/photo-1542838132-92c53300491e?q=80&w=1974" alt="Grocery Store Produce">
        </div>

    </div>
</section>