<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales - Strategic Product Placement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">SALES</div>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#dashboard">DashBoard</a></li>
                <li><a href="#story">Story</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="btn-started">Get Started</button>
        </nav>
    </header>
    <section id="contact" class="contact-section">
    <div class="contact-header">
        <h4 class="sub-title">CONTACT <span class="tag-line"></span></h4>
        <h2 class="main-title">CONTACT US</h2>
    </div>

    <div class="contact-container">
        <div class="contact-info">
            <div class="info-item">
                <div class="icon">📍</div>
                <div>
                    <h3>Location:</h3>
                    <p>Gachibowli Circle, Gachibowli, Hyderabad, INDIA</p>
                </div>
            </div>
            <div class="info-item">
                <div class="icon">✉️</div>
                <div>
                    <h3>Email:</h3>
                    <p>businesstore@example.com</p>
                </div>
            </div>
            <div class="info-item">
                <div class="icon">📞</div>
                <div>
                    <h3>Call:</h3>
                    <p>89554 48855</p>
                </div>
            </div>
        </div>

        <div class="contact-form">
            <form>
                <div class="form-row">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                </div>
                <input type="text" placeholder="Subject" required>
                <textarea placeholder="Message" rows="5" required></textarea>
                <div class="form-btn-container">
                    <button type="submit" class="send-btn">Send Message</button>
                </div>
            </form>
        </div>
    </div>
</section>

