<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales - Strategic Product Placement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">SALES</div>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#dashboard">DashBoard</a></li>
                <li><a href="#story">Story</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="btn-started">Get Started</button>
        </nav>
    </header>
    <section id="dashboard" class="dashboard-section">
    <div class="dashboard-header">
        <h2 class="dash-title">PRODUCT PLACEMENT ANALYSIS DASHBOARD</h2>
    </div>
    
    <div class="tableau-container">
        <iframe 
            src="https://public.tableau.com/views/sheet5_17705359909650/ProjectPlacementAnalysisDashboard?:language=en-GB&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link?:showVizHome=no&:embed=true" 
            width="100%" 
            height="800px" 
            style="border: none;">
        </iframe>
    </div>
</section>