<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales - Strategic Product Placement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">SALES</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#dashboard">DashBoard</a></li>
                <li><a href="#story">Story</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="btn-started">Get Started</button>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Strategic Product <br> Placement Analysis</h1>
            <p>We are team of talented Data Analytics</p>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="about-container">
            <div class="about-content">
                <div class="section-tag">
                    <span class="tag-text">ABOUT</span>
                    <span class="tag-line"></span>
                </div>
                <h2 class="section-title">The Project Involves</h2>
                <ul class="features-list">
                    <li>
                        <span class="check">✔</span>
                        <p><strong>Data collection</strong> is the process of gathering and measuring information on variables of interest...</p>
                    </li>
                    <li>
                        <span class="check">✔</span>
                        <p><strong>Data preparation</strong> is the process of cleaning, transforming, and organizing data...</p>
                    </li>
                    <li>
                        <span class="check">✔</span>
                        <p><strong>Data visualization</strong> is the process of creating graphical representations of data...</p>
                    </li>
                </ul>
            </div>
            <div class="about-image-box">
                <img src="https://images.unsplash.com/photo-1542838132-92c53300491e?q=80&w=1974" alt="Grocery Store Produce">
            </div>
        </div>
    </section>

    <section id="dashboard" class="dashboard-section">
        <div class="dashboard-header">
            <h2 class="dash-title">PRODUCT PLACEMENT ANALYSIS DASHBOARD</h2>
        </div>
        <div class="tableau-container">
            <iframe 
                src="https://public.tableau.com/views/sheet5_17705359909650/ProjectPlacementAnalysisDashboard?:language=en-GB&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link?:showVizHome=no&:embed=true" 
                width="100%" height="800px" style="border: none;">
            </iframe>
        </div>
    </section>

    <section id="story" class="story-section">
        <div class="story-header">
            <h4 class="sub-title">ANALYSIS STORIES <span class="tag-line"></span></h4>
            <h2 class="main-title">Data Narratives & Deep Dives</h2>
        </div>
        
        <div class="tableau-story-container">
            <h3>01. Initial Sales Discovery</h3>
            <iframe 
                src="https://public.tableau.com/shared/STDXGN6TM?:display_count=n&:origin=viz_share_link?:showVizHome=no&:embed=true" 
                width="100%" 
                height="800px">
            </iframe>
        </div>

        <div class="tableau-story-container">
            <h3>02. Consumer Behavior Analysis</h3>
            <iframe 
                src="https://public.tableau.com/shared/WH8ZW4GRQ?:display_count=n&:origin=viz_share_link?:showVizHome=no&:embed=true" 
                width="100%" 
                height="800px">
            </iframe>
        </div>

        <div class="tableau-story-container">
            <h3>03. Strategic Recommendations</h3>
            <iframe 
                src="https://public.tableau.com/shared/9SMJ9CCS3?:display_count=n&:origin=viz_share_link?:showVizHome=no&:embed=true" 
                width="100%" 
                height="800px">
            </iframe>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="contact-header">
            <h4 class="sub-title">CONTACT <span class="tag-line"></span></h4>
            <h2 class="main-title">CONTACT US</h2>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <div class="info-item">
                    <div class="icon">📍</div>
                    <div><h3>Location:</h3><p>Gachibowli Circle, Hyderabad, INDIA</p></div>
                </div>
                <div class="info-item">
                    <div class="icon">✉️</div>
                    <div><h3>Email:</h3><p>businesstore@example.com</p></div>
                </div>
                <div class="info-item">
                    <div class="icon">📞</div>
                    <div><h3>Call:</h3><p>89554 48855</p></div>
                </div>
            </div>
            <div class="contact-form">
                <form>
                    <div class="form-row">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <input type="text" placeholder="Subject" required>
                    <textarea placeholder="Message" rows="5" required></textarea>
                    <div class="form-btn-container">
                        <button type="submit" class="send-btn">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

</body>
</html>