<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales - Strategic Product Placement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">SALES</div>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#dashboard">DashBoard</a></li>
                <li><a href="#story">Story</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="btn-started">Get Started</button>
        </nav>
    </header>
  <section id="story" class="story-section">
    <div class="story-header">
        <h4 class="sub-title">ANALYSIS STORIES <span class="tag-line"></span></h4>
        <h2 class="main-title">Data Narratives & Deep Dives</h2>
    </div>
    
    <div class="tableau-story-container">
        <h3>01. Initial Sales Discovery</h3>
        <iframe 
            src="https://public.tableau.com/shared/STDXGN6TM?:display_count=n&:origin=viz_share_link?:showVizHome=no&:embed=true" 
            width="100%" 
            height="800px">
        </iframe>
    </div>

    <div class="tableau-story-container">
        <h3>02. Consumer Behavior Analysis</h3>
        <iframe 
            src="https://public.tableau.com/shared/WH8ZW4GRQ?:display_count=n&:origin=viz_share_link?:showVizHome=no&:embed=true" 
            width="100%" 
            height="800px">
        </iframe>
    </div>

    <div class="tableau-story-container">
        <h3>03. Strategic Recommendations</h3>
        <iframe 
            src="https://public.tableau.com/shared/9SMJ9CCS3?:display_count=n&:origin=viz_share_link?:showVizHome=no&:embed=true" 
            width="100%" 
            height="800px">
        </iframe>
    </div>
</section>  